{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "../../wailsjs/runtime/runtime": ["./wails-shim/runtime"],
      "../../wailsjs/go/models": ["./wails-shim/models"],
      "../../wailsjs/go/bindings/AppService": ["./wails-shim/bindings/AppService"],
      "../../wailsjs/go/bindings/RunService": ["./wails-shim/bindings/RunService"],
      "../../wailsjs/go/bindings/ServersService": ["./wails-shim/bindings/ServersService"],
      "../../wailsjs/go/bindings/SubsService": ["./wails-shim/bindings/SubsService"],
      "../../wailsjs/go/bindings/SettingsService": ["./wails-shim/bindings/SettingsService"],
      "../../wailsjs/go/bindings/HelperService": ["./wails-shim/bindings/HelperService"],
      "../../wailsjs/go/bindings/OnboardingService": ["./wails-shim/bindings/OnboardingService"]
    }
  },
  "include": ["src", "vitest.setup.ts"]
}
