{
  "name": "itgray-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright e2e tests for ITG Ray GUI (skeleton)",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list",
    "install-browsers": "playwright install chromium"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
